{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "build": "rimraf dist && babel ./ --out-dir dist  --copy-files",
    "start": "node dist/app.js",
    "dev": "nodemon --exec babel-node ./app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mani Sai Prasad",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "firebase": "^9.20.0",
    "firebase-admin": "^11.6.0",
    "is-email": "^1.0.2",
    "jsonwebtoken": "^9.0.0",
    "mongodb": "^5.2.0",
    "morgan": "^1.10.0",
    "uuid": "^9.0.0",
    "xss": "^1.0.14"
  },
  "devDependencies": {
    "@babel/cli": "^7.21.0",
    "@babel/core": "^7.21.4",
    "@babel/node": "^7.20.7",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-object-rest-spread": "^7.20.7",
    "@babel/preset-env": "^7.21.4",
    "nodemon": "^2.0.22",
    "rimraf": "^5.0.0"
  }
}
